(move robot_a t0_3 t0_2)
(move robot_a t0_2 t1_2)
(use_teleporter robot_a t1_2 t3_2 tgroup_q)
(move robot_a t3_2 t4_2)
(move robot_b t8_1 t8_2)
(move robot_b t8_2 t8_3)
(move robot_a t4_2 t3_2)
(pick_up_tp robot_a t3_2 tgroup_q)
(move robot_a t3_2 t4_2)
(move robot_a t4_2 t5_2)
(use_teleporter robot_a t5_2 t7_2 tgroup_w)
(move robot_a t7_2 t7_1)
(move robot_a t7_1 t7_0)
(move robot_a t7_0 t8_0)
(move robot_a t8_0 t8_1)
(move robot_b t8_3 t8_4)
(drop_tp robot_a t8_1 tgroup_q)
(use_teleporter robot_a t8_1 t1_2 tgroup_q)
(move robot_a t1_2 t1_1)
(move robot_a t1_1 t1_0)
(move robot_a t1_0 t0_0)
(pick_up_block robot_a t0_0 bgroup_a)
(move robot_a t0_0 t1_0)
(move robot_a t1_0 t1_1)
(move robot_a t1_1 t1_2)
(use_teleporter robot_a t1_2 t8_1 tgroup_q)
(move robot_a t8_1 t8_0)
(use_color_remover_machine robot_a t8_0 bgroup_a)
(move robot_a t8_0 t8_1)
(move robot_b t8_4 t7_4)
(move robot_a t8_1 t8_2)
(move robot_a t8_2 t8_3)
(move robot_a t8_3 t8_4)
(use_color_assigner_machine robot_a t8_4 bgroup_b)
(move robot_a t8_4 t8_3)
(move robot_b t7_4 t8_4)
(move robot_a t8_3 t8_2)
(move robot_a t8_2 t8_1)
(move robot_b t8_4 t8_3)
(use_teleporter robot_a t8_1 t1_2 tgroup_q)
(move robot_a t1_2 t1_3)
(move robot_a t1_3 t1_4)
(move robot_a t1_4 t0_4)
(drop_block robot_a t0_4 bgroup_b)
(move robot_a t0_4 t0_3)
(move robot_a t0_3 t0_2)
(move robot_a t0_2 t0_1)
