(move robot_a t0_2 t0_1)
(move robot_b t4_2 t4_1)
(move robot_c t8_2 t8_1)
(move robot_d t0_6 t0_5)
(move robot_e t4_6 t4_5)
(move robot_f t8_6 t8_5)
(move robot_g t0_10 t0_9)
(move robot_h t4_10 t4_9)
(move robot_i t8_10 t8_9)
(move robot_a t0_1 t0_0)
(move robot_b t4_1 t4_0)
(move robot_c t8_1 t8_0)
(move robot_d t0_5 t0_4)
(move robot_e t4_5 t4_4)
(move robot_f t8_5 t8_4)
(move robot_g t0_9 t0_8)
(move robot_h t4_9 t4_8)
(move robot_i t8_9 t8_8)
(pick_up_block robot_a t0_0 bgroup_item)
(move robot_a t0_0 t1_0)
(move robot_a t1_0 t2_0)
(pick_up_block robot_b t4_0 bgroup_item)
(move robot_b t4_0 t5_0)
(move robot_b t5_0 t6_0)
(pick_up_block robot_c t8_0 bgroup_item)
(move robot_c t8_0 t9_0)
(move robot_c t9_0 t10_0)
(pick_up_block robot_d t0_4 bgroup_item)
(move robot_d t0_4 t1_4)
(move robot_d t1_4 t2_4)
(pick_up_block robot_e t4_4 bgroup_item)
(move robot_e t4_4 t5_4)
(move robot_e t5_4 t6_4)
(pick_up_block robot_f t8_4 bgroup_item)
(move robot_f t8_4 t9_4)
(move robot_f t9_4 t10_4)
(pick_up_block robot_g t0_8 bgroup_item)
(move robot_g t0_8 t1_8)
(move robot_g t1_8 t2_8)
(pick_up_block robot_h t4_8 bgroup_item)
(move robot_h t4_8 t5_8)
(move robot_h t5_8 t6_8)
(pick_up_block robot_i t8_8 bgroup_item)
(move robot_i t8_8 t9_8)
(move robot_i t9_8 t10_8)
(drop_block robot_a t2_0 bgroup_item)
(move robot_a t2_0 t2_1)
(move robot_a t2_1 t2_2)
(drop_block robot_b t6_0 bgroup_item)
(move robot_b t6_0 t6_1)
(move robot_b t6_1 t6_2)
(drop_block robot_c t10_0 bgroup_item)
(move robot_c t10_0 t10_1)
(move robot_c t10_1 t10_2)
(drop_block robot_d t2_4 bgroup_item)
(move robot_d t2_4 t2_5)
(move robot_d t2_5 t2_6)
(drop_block robot_e t6_4 bgroup_item)
(move robot_e t6_4 t6_5)
(move robot_e t6_5 t6_6)
(drop_block robot_f t10_4 bgroup_item)
(move robot_f t10_4 t10_5)
(move robot_f t10_5 t10_6)
(drop_block robot_g t2_8 bgroup_item)
(move robot_g t2_8 t2_9)
(move robot_g t2_9 t2_10)
(drop_block robot_h t6_8 bgroup_item)
(move robot_h t6_8 t6_9)
(move robot_h t6_9 t6_10)
(drop_block robot_i t10_8 bgroup_item)
(move robot_i t10_8 t10_9)
(move robot_i t10_9 t10_10)
