(move robot_a t0_7 t0_6)
(move robot_a t0_6 t0_5)
(move robot_a t0_5 t0_4)
(move robot_b t7_0 t6_0)
(move robot_b t6_0 t5_0)
(move robot_b t5_0 t4_0)
(pick_up_tp robot_b t4_0 tgroup_f)
(move robot_b t4_0 t5_0)
(move robot_b t5_0 t6_0)
(move robot_b t6_0 t7_0)
(move robot_a t0_4 t0_3)
(move robot_a t0_3 t0_2)
(drop_tp robot_b t7_0 tgroup_f)
(use_teleporter robot_b t7_0 t5_5 tgroup_f)
(pick_up_tp robot_b t5_5 tgroup_f)
(move robot_b t5_5 t5_4)
(move robot_b t5_4 t4_4)
(move robot_b t4_4 t4_3)
(move robot_b t4_3 t4_2)
(move robot_b t4_2 t5_2)
(move robot_b t5_2 t6_2)
(move robot_a t0_2 t0_1)
(move robot_b t6_2 t7_2)
(move robot_a t0_1 t0_0)
(move robot_b t7_2 t7_3)
(use_teleporter robot_a t0_0 t2_7 tgroup_t)
(move robot_a t2_7 t2_6)
(move robot_b t7_3 t7_4)
(move robot_a t2_6 t2_5)
(move robot_b t7_4 t7_5)
(move robot_a t2_5 t2_4)
(move robot_a t2_4 t2_3)
(move robot_b t7_5 t7_6)
(move robot_b t7_6 t7_7)
(move robot_a t2_3 t2_4)
(move robot_a t2_4 t2_5)
(move robot_b t7_7 t6_7)
(move robot_b t6_7 t5_7)
(move robot_b t5_7 t4_7)
(use_teleporter robot_b t4_7 t2_0 tgroup_a)
(move robot_b t2_0 t2_1)
(move robot_b t2_1 t2_2)
(move robot_a t2_5 t2_6)
(move robot_b t2_2 t2_3)
(move robot_a t2_6 t2_5)
(move robot_b t2_3 t2_4)
(move robot_b t2_4 t2_5)
(drop_tp robot_b t2_5 tgroup_f)
(move robot_b t2_5 t2_6)
(move robot_b t2_6 t2_7)
(use_teleporter robot_b t2_7 t0_0 tgroup_t)
(move robot_b t0_0 t0_1)
(move robot_b t0_1 t0_2)
(move robot_b t0_2 t0_3)
(move robot_b t0_3 t0_4)
(move robot_b t0_4 t0_5)
(move robot_b t0_5 t0_6)
(move robot_b t0_6 t0_7)
(use_teleporter robot_a t2_5 t7_0 tgroup_f)
