(move robot_a t0_7 t0_6)
(move robot_a t0_6 t1_6)
(use_teleporter robot_a t1_6 t6_7 tgroup_1)
(move robot_a t6_7 t5_7)
(pick_up_block robot_a t5_7 bgroup_b)
(move robot_a t5_7 t6_7)
(use_teleporter robot_a t6_7 t2_1 tgroup_1)
(move robot_a t2_1 t2_2)
(drop_block robot_a t2_2 bgroup_b)
(move robot_a t2_2 t1_2)
(move robot_a t1_2 t1_1)
(pick_up_block robot_a t1_1 bgroup_a)
(move robot_a t1_1 t2_1)
(use_teleporter robot_a t2_1 t6_7 tgroup_1)
(move robot_a t6_7 t5_7)
(drop_block robot_a t5_7 bgroup_a)
(move robot_a t5_7 t6_7)
(use_teleporter robot_a t6_7 t2_1 tgroup_1)
(move robot_a t2_1 t2_2)
(pick_up_block robot_a t2_2 bgroup_b)
(move robot_a t2_2 t1_2)
(move robot_a t1_2 t1_1)
(drop_block robot_a t1_1 bgroup_b)
(move robot_a t1_1 t1_2)
(move robot_a t1_2 t1_3)
(move robot_a t1_3 t2_3)
(move robot_a t2_3 t3_3)
; cost = 27 (unit cost)
