(move t0_7 t0_6)
(move t0_6 t0_5)
(move t0_5 t0_4)
(move t0_4 t0_3)
(move t0_3 t0_2)
(move t0_2 t0_1)
(move t0_1 t0_0)
(use_teleporter t0_0 t2_7 tgroup_t)
(move t2_7 t2_6)
(move t2_6 t2_5)
(move t2_5 t2_4)
(move t2_4 t2_3)
(move t2_3 t2_2)
(move t2_2 t2_1)
(move t2_1 t2_0)
(use_teleporter t2_0 t4_7 tgroup_a)
(move t4_7 t5_7)
(move t5_7 t6_7)
(move t6_7 t7_7)
(move t7_7 t7_6)
(move t7_6 t7_5)
(move t7_5 t7_4)
(move t7_4 t7_3)
(move t7_3 t7_2)
(move t7_2 t6_2)
(move t6_2 t5_2)
(move t5_2 t4_2)
(move t4_2 t4_3)
(move t4_3 t4_4)
(move t4_4 t4_5)
(move t4_5 t5_5)
(use_teleporter t5_5 t4_0 tgroup_f)
(move t4_0 t5_0)
(move t5_0 t6_0)
(move t6_0 t7_0)
; cost = 35 (unit cost)
