(move t0_7 t0_6)
(move t0_6 t1_6)
(use_teleporter t1_6 t2_1 tgroup_1)
(move t2_1 t1_1)
(pick_up_block t1_1 bgroup_a)
(move t1_1 t2_1)
(move t2_1 t3_1)
(drop_block t3_1 bgroup_a)
(move t3_1 t2_1)
(use_teleporter t2_1 t6_7 tgroup_1)
(move t6_7 t5_7)
(pick_up_block t5_7 bgroup_b)
(move t5_7 t6_7)
(use_teleporter t6_7 t2_1 tgroup_1)
(move t2_1 t1_1)
(drop_block t1_1 bgroup_b)
(move t1_1 t2_1)
(move t2_1 t3_1)
(pick_up_block t3_1 bgroup_a)
(move t3_1 t2_1)
(use_teleporter t2_1 t6_7 tgroup_1)
(move t6_7 t5_7)
(drop_block t5_7 bgroup_a)
(move t5_7 t6_7)
(use_teleporter t6_7 t2_1 tgroup_1)
(move t2_1 t2_2)
(move t2_2 t2_3)
(move t2_3 t3_3)
; cost = 28 (unit cost)
