(move robot_a t0_7 t0_6)
(move robot_a t0_6 t0_5)
(move robot_a t0_5 t0_4)
(move robot_a t0_4 t0_3)
(move robot_a t0_3 t0_2)
(move robot_a t0_2 t0_1)
(move robot_a t0_1 t0_0)
(use_teleporter robot_a t0_0 t2_7 tgroup_t)
(move robot_a t2_7 t2_6)
(move robot_a t2_6 t2_5)
(move robot_a t2_5 t2_4)
(move robot_a t2_4 t2_3)
(move robot_a t2_3 t2_2)
(move robot_a t2_2 t2_1)
(move robot_a t2_1 t2_0)
(use_teleporter robot_a t2_0 t4_7 tgroup_a)
(move robot_a t4_7 t5_7)
(move robot_a t5_7 t6_7)
(move robot_a t6_7 t7_7)
(move robot_a t7_7 t7_6)
(move robot_a t7_6 t7_5)
(move robot_a t7_5 t7_4)
(move robot_a t7_4 t7_3)
(move robot_a t7_3 t7_2)
(move robot_a t7_2 t6_2)
(move robot_a t6_2 t5_2)
(move robot_a t5_2 t4_2)
(move robot_a t4_2 t4_3)
(move robot_a t4_3 t4_4)
(move robot_a t4_4 t5_4)
(move robot_a t5_4 t5_5)
(use_teleporter robot_a t5_5 t4_0 tgroup_f)
(move robot_a t4_0 t5_0)
(move robot_a t5_0 t6_0)
(move robot_a t6_0 t7_0)
