( MOVE T6_0 T5_0 )
( MOVE T5_0 T4_0 )
( MOVE T4_0 T3_0 )
( MOVE T3_0 T2_0 )
( MOVE T2_0 T1_0 )
( MOVE T1_0 T0_0 )
( PICK_UP_TP T0_0 TGROUP_UNUSED )
( MOVE T0_0 T1_0 )
( MOVE T1_0 T1_1 )
( MOVE T1_1 T1_2 )
( MOVE T1_2 T2_2 )
( MOVE T2_2 T3_2 )
( UNPAIR_TP T3_2 TGROUP_UNUSED )
( MOVE T3_2 T2_2 )
( MOVE T2_2 T1_2 )
( MOVE T1_2 T0_2 )
( PAIR_TP T0_2 TGROUP_P )
( MOVE T0_2 T1_2 )
( DROP_TP T1_2 TGROUP_P )
( USE_TELEPORTER T1_2 T2_7 TGROUP_P )
( MOVE T2_7 T1_7 )
( MOVE T1_7 T0_7 )
( PICK_UP_BLOCK T0_7 BGROUP_L )
( MOVE T0_7 T0_6 )
( MOVE T0_6 T1_6 )
( DROP_BLOCK T1_6 BGROUP_L )
( MOVE T1_6 T0_6 )
( PICK_UP_BLOCK T0_6 BGROUP_COLORLESS )
( MOVE T0_6 T1_6 )
( MOVE T1_6 T2_6 )
( DROP_BLOCK T2_6 BGROUP_COLORLESS )
( MOVE T2_6 T1_6 )
( PICK_UP_BLOCK T1_6 BGROUP_L )
( MOVE T1_6 T1_5 )
( MOVE T1_5 T1_4 )
( DROP_BLOCK T1_4 BGROUP_L )
( MOVE T1_4 T0_4 )
( PICK_UP_BLOCK T0_4 BGROUP_K )
( MOVE T0_4 T1_4 )
( MOVE T1_4 T2_4 )
( DROP_BLOCK T2_4 BGROUP_K )
( MOVE T2_4 T1_4 )
( PICK_UP_BLOCK T1_4 BGROUP_L )
( MOVE T1_4 T2_4 )
( MOVE T2_4 T2_5 )
( DROP_BLOCK T2_5 BGROUP_L )
( MOVE T2_5 T2_4 )
( PICK_UP_BLOCK T2_4 BGROUP_K )
( MOVE T2_4 T2_5 )
( MOVE T2_5 T2_6 )
( MOVE T2_6 T2_7 )
( USE_TELEPORTER T2_7 T1_2 TGROUP_P )
( MOVE T1_2 T2_2 )
( DROP_BLOCK T2_2 BGROUP_K )
( MOVE T2_2 T1_2 )
( PICK_UP_TP T1_2 TGROUP_P )
( MOVE T1_2 T2_2 )
( MOVE T2_2 T2_1 )
( MOVE T2_1 T2_0 )
( MOVE T2_0 T3_0 )
( MOVE T3_0 T4_0 )
( MOVE T4_0 T5_0 )
( DROP_TP T5_0 TGROUP_P )
( USE_TELEPORTER T5_0 T2_7 TGROUP_P )
( MOVE T2_7 T2_6 )
( MOVE T2_6 T2_5 )
( PICK_UP_BLOCK T2_5 BGROUP_L )
( MOVE T2_5 T2_6 )
( MOVE T2_6 T2_7 )
( USE_TELEPORTER T2_7 T5_0 TGROUP_P )
( MOVE T5_0 T4_0 )
( MOVE T4_0 T3_0 )
( DROP_BLOCK T3_0 BGROUP_L )
( MOVE T3_0 T4_0 )
( MOVE T4_0 T5_0 )
( USE_TELEPORTER T5_0 T2_7 TGROUP_P )
( MOVE T2_7 T2_6 )
( PICK_UP_BLOCK T2_6 BGROUP_COLORLESS )
( MOVE T2_6 T2_7 )
( USE_TELEPORTER T2_7 T5_0 TGROUP_P )
( MOVE T5_0 T4_0 )
( MOVE T4_0 T3_0 )
( MOVE T3_0 T2_0 )
( DROP_BLOCK T2_0 BGROUP_COLORLESS )
( MOVE T2_0 T3_0 )
( MOVE T3_0 T4_0 )
( MOVE T4_0 T5_0 )
( PICK_UP_TP T5_0 TGROUP_P )
( MOVE T5_0 T5_1 )
( MOVE T5_1 T5_2 )
( MOVE T5_2 T4_2 )
( MOVE T4_2 T3_2 )
( UNPAIR_TP T3_2 TGROUP_P )
( MOVE T3_2 T4_2 )
( MOVE T4_2 T5_2 )
( MOVE T5_2 T6_2 )
( PAIR_TP T6_2 TGROUP_G )
( MOVE T6_2 T5_2 )
( DROP_TP T5_2 TGROUP_G )
( MOVE T5_2 T4_2 )
( MOVE T4_2 T3_2 )
( MOVE T3_2 T2_2 )
( PICK_UP_BLOCK T2_2 BGROUP_K )
( MOVE T2_2 T3_2 )
( MOVE T3_2 T3_1 )
( MOVE T3_1 T3_0 )
( MOVE T3_0 T4_0 )
( DROP_BLOCK T4_0 BGROUP_K )
( MOVE T4_0 T5_0 )
( MOVE T5_0 T5_1 )
( MOVE T5_1 T5_2 )
( PICK_UP_TP T5_2 TGROUP_G )
( MOVE T5_2 T5_1 )
( MOVE T5_1 T5_0 )
( DROP_TP T5_0 TGROUP_G )
( USE_TELEPORTER T5_0 T4_7 TGROUP_G )
( MOVE T4_7 T4_6 )
( MOVE T4_6 T4_5 )
( MOVE T4_5 T5_5 )
( MOVE T5_5 T6_5 )
( PICK_UP_BLOCK T6_5 BGROUP_YY )
( MOVE T6_5 T6_6 )
( MOVE T6_6 T6_7 )
( MOVE T6_7 T5_7 )
( MOVE T5_7 T4_7 )
( USE_TELEPORTER T4_7 T5_0 TGROUP_G )
( MOVE T5_0 T4_0 )
( MOVE T4_0 T3_0 )
( MOVE T3_0 T2_0 )
( MOVE T2_0 T1_0 )
( DROP_BLOCK T1_0 BGROUP_YY )
( MOVE T1_0 T2_0 )
( MOVE T2_0 T3_0 )
( MOVE T3_0 T4_0 )
( MOVE T4_0 T5_0 )
( MOVE T5_0 T6_0 )
