( MOVE T0_0 T0_1 )
( MOVE T0_1 T1_1 )
( MOVE T1_1 T2_1 )
( MOVE T2_1 T2_2 )
( PICK_UP_BLOCK T2_2 BGROUP_A )
( MOVE T2_2 T2_1 )
( MOVE T2_1 T3_1 )
( MOVE T3_1 T4_1 )
( UNLOCK_GATE T4_1 T5_1 BGROUP_A )
( MOVE T4_1 T4_2 )
( USE_TELEPORTER T4_2 T4_3 TGROUP_T )
( MOVE T4_3 T3_3 )
( MOVE T3_3 T2_3 )
( PICK_UP_BLOCK T2_3 BGROUP_A )
( MOVE T2_3 T2_2 )
( MOVE T2_2 T2_1 )
( MOVE T2_1 T2_0 )
( USE_COLOR_REMOVER_MACHINE T2_0 BGROUP_A )
( MOVE T2_0 T3_0 )
( MOVE T3_0 T4_0 )
( MOVE T4_0 T4_1 )
( MOVE T4_1 T5_1 )
( MOVE T5_1 T6_1 )
( MOVE T6_1 T7_1 )
( MOVE T7_1 T7_0 )
( USE_COLOR_ASSIGNER_MACHINE T7_0 BGROUP_B )
( MOVE T7_0 T7_1 )
( MOVE T7_1 T8_1 )
( MOVE T8_1 T8_2 )
( MOVE T8_2 T8_3 )
( UNLOCK_GATE T8_3 T9_3 BGROUP_B )
( MOVE T8_3 T8_2 )
( MOVE T8_2 T8_1 )
( MOVE T8_1 T7_1 )
( MOVE T7_1 T6_1 )
( MOVE T6_1 T5_1 )
( MOVE T5_1 T4_1 )
( MOVE T4_1 T4_2 )
( MOVE T4_2 T3_2 )
( MOVE T3_2 T2_2 )
( MOVE T2_2 T1_2 )
( PICK_UP_BLOCK T1_2 BGROUP_A )
( MOVE T1_2 T2_2 )
( MOVE T2_2 T2_1 )
( MOVE T2_1 T2_0 )
( USE_COLOR_REMOVER_MACHINE T2_0 BGROUP_A )
( MOVE T2_0 T3_0 )
( MOVE T3_0 T4_0 )
( MOVE T4_0 T4_1 )
( MOVE T4_1 T5_1 )
( MOVE T5_1 T6_1 )
( MOVE T6_1 T7_1 )
( MOVE T7_1 T8_1 )
( MOVE T8_1 T8_2 )
( MOVE T8_2 T8_3 )
( MOVE T8_3 T9_3 )
( MOVE T9_3 T10_3 )
( MOVE T10_3 T11_3 )
( MOVE T11_3 T11_2 )
( MOVE T11_2 T11_1 )
( MOVE T11_1 T11_0 )
( USE_COLOR_ASSIGNER_MACHINE T11_0 BGROUP_C )
( MOVE T11_0 T12_0 )
( UNLOCK_GATE T12_0 T13_0 BGROUP_C )
( MOVE T12_0 T12_1 )
( MOVE T12_1 T12_2 )
( MOVE T12_2 T12_3 )
( MOVE T12_3 T11_3 )
( MOVE T11_3 T10_3 )
( MOVE T10_3 T9_3 )
( MOVE T9_3 T8_3 )
( MOVE T8_3 T8_2 )
( MOVE T8_2 T8_1 )
( MOVE T8_1 T7_1 )
( MOVE T7_1 T6_1 )
( MOVE T6_1 T5_1 )
( MOVE T5_1 T4_1 )
( MOVE T4_1 T4_2 )
( USE_TELEPORTER T4_2 T4_3 TGROUP_T )
( MOVE T4_3 T3_3 )
( MOVE T3_3 T2_3 )
( MOVE T2_3 T1_3 )
( PICK_UP_BLOCK T1_3 BGROUP_A )
( MOVE T1_3 T2_3 )
( MOVE T2_3 T2_2 )
( MOVE T2_2 T2_1 )
( MOVE T2_1 T2_0 )
( USE_COLOR_REMOVER_MACHINE T2_0 BGROUP_A )
( MOVE T2_0 T3_0 )
( MOVE T3_0 T4_0 )
( MOVE T4_0 T4_1 )
( MOVE T4_1 T5_1 )
( MOVE T5_1 T6_1 )
( MOVE T6_1 T7_1 )
( MOVE T7_1 T8_1 )
( MOVE T8_1 T8_2 )
( MOVE T8_2 T8_3 )
( MOVE T8_3 T9_3 )
( MOVE T9_3 T10_3 )
( MOVE T10_3 T11_3 )
( MOVE T11_3 T12_3 )
( MOVE T12_3 T12_2 )
( MOVE T12_2 T12_1 )
( MOVE T12_1 T12_0 )
( MOVE T12_0 T13_0 )
( MOVE T13_0 T14_0 )
( MOVE T14_0 T14_1 )
( MOVE T14_1 T15_1 )
( MOVE T15_1 T15_0 )
( USE_COLOR_ASSIGNER_MACHINE T15_0 BGROUP_D )
( MOVE T15_0 T15_1 )
( MOVE T15_1 T15_2 )
( MOVE T15_2 T14_2 )
( DROP_BLOCK T14_2 BGROUP_D )
( MOVE T14_2 T15_2 )
( MOVE T15_2 T15_3 )
