
ff: parsing domain file
domain 'MAZE' defined
 ... done.
ff: parsing problem file
problem 'SIMPLE_MAZE' defined
 ... done.



Cueing down from goal distance:   43 into depth [1]
                                  42            [1]
                                  41            [1][2][3][4][5][6]
                                  40            [1][2][3][4][5][6][7]
                                  39            [1][2][3][4][5][6][7][8][9]
                                  37            [1]
                                  36            [1]
                                  35            [1][2][3]
                                  34            [1]
                                  32            [1][2][3][4][5]
                                  31            [1][2][3][4][5][6]
                                  30            [1][2][3][4][5]
                                  29            [1][2][3][4][5][6][7][8][9][10][11]
                                  28            [1][2][3]
                                  27            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  26            [1][2][3][4][5][6][7][8][9][10]
                                  25            [1][2][3][4][5][6]
                                  24            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  23            [1][2][3][4][5][6]
                                  22            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  20            [1][2][3][4][5]
                                  19            [1][2]
                                  18            [1][2][3]
                                  17            [1][2][3]
                                  16            [1][2][3]
                                  15            [1][2][3]
                                  14            [1][2][3][4][5][6][7][8][9][10][11]
                                  13            [1][2][3][4][5][6][7]
                                  12            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  11            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  10            [1][2][3]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   43
                          42
                          40
                          38
                          37
                          36
                          35
                          31
                          30
                          29
                          28
                          26
                          25
                          24
                          23
                          21
                          20
                          17
                          16
                          15
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows

step    0: MOVE T6_0 T5_0
        1: MOVE T5_0 T4_0
        2: MOVE T4_0 T3_0
        3: MOVE T3_0 T2_0
        4: MOVE T2_0 T1_0
        5: MOVE T1_0 T0_0
        6: PICK_UP_TP T0_0 TGROUP_UNUSED
        7: MOVE T0_0 T1_0
        8: MOVE T1_0 T1_1
        9: MOVE T1_1 T1_2
       10: MOVE T1_2 T2_2
       11: MOVE T2_2 T3_2
       12: UNPAIR_TP T3_2 TGROUP_UNUSED
       13: MOVE T3_2 T2_2
       14: MOVE T2_2 T1_2
       15: MOVE T1_2 T0_2
       16: PAIR_TP T0_2 TGROUP_P
       17: MOVE T0_2 T1_2
       18: DROP_TP T1_2 TGROUP_P
       19: USE_TELEPORTER T1_2 T2_7 TGROUP_P
       20: MOVE T2_7 T1_7
       21: MOVE T1_7 T0_7
       22: PICK_UP_BLOCK T0_7 BGROUP_L
       23: MOVE T0_7 T0_6
       24: MOVE T0_6 T1_6
       25: DROP_BLOCK T1_6 BGROUP_L
       26: MOVE T1_6 T0_6
       27: PICK_UP_BLOCK T0_6 BGROUP_COLORLESS
       28: MOVE T0_6 T1_6
       29: MOVE T1_6 T2_6
       30: DROP_BLOCK T2_6 BGROUP_COLORLESS
       31: MOVE T2_6 T1_6
       32: PICK_UP_BLOCK T1_6 BGROUP_L
       33: MOVE T1_6 T1_5
       34: MOVE T1_5 T1_4
       35: DROP_BLOCK T1_4 BGROUP_L
       36: MOVE T1_4 T0_4
       37: PICK_UP_BLOCK T0_4 BGROUP_K
       38: MOVE T0_4 T1_4
       39: MOVE T1_4 T2_4
       40: DROP_BLOCK T2_4 BGROUP_K
       41: MOVE T2_4 T1_4
       42: PICK_UP_BLOCK T1_4 BGROUP_L
       43: MOVE T1_4 T2_4
       44: MOVE T2_4 T2_5
       45: DROP_BLOCK T2_5 BGROUP_L
       46: MOVE T2_5 T2_4
       47: PICK_UP_BLOCK T2_4 BGROUP_K
       48: MOVE T2_4 T2_5
       49: MOVE T2_5 T2_6
       50: MOVE T2_6 T2_7
       51: USE_TELEPORTER T2_7 T1_2 TGROUP_P
       52: MOVE T1_2 T2_2
       53: DROP_BLOCK T2_2 BGROUP_K
       54: MOVE T2_2 T1_2
       55: PICK_UP_TP T1_2 TGROUP_P
       56: MOVE T1_2 T2_2
       57: MOVE T2_2 T2_1
       58: MOVE T2_1 T2_0
       59: MOVE T2_0 T3_0
       60: MOVE T3_0 T4_0
       61: MOVE T4_0 T5_0
       62: DROP_TP T5_0 TGROUP_P
       63: USE_TELEPORTER T5_0 T2_7 TGROUP_P
       64: MOVE T2_7 T2_6
       65: MOVE T2_6 T2_5
       66: PICK_UP_BLOCK T2_5 BGROUP_L
       67: MOVE T2_5 T2_6
       68: MOVE T2_6 T2_7
       69: USE_TELEPORTER T2_7 T5_0 TGROUP_P
       70: MOVE T5_0 T4_0
       71: MOVE T4_0 T3_0
       72: DROP_BLOCK T3_0 BGROUP_L
       73: MOVE T3_0 T4_0
       74: MOVE T4_0 T5_0
       75: USE_TELEPORTER T5_0 T2_7 TGROUP_P
       76: MOVE T2_7 T2_6
       77: PICK_UP_BLOCK T2_6 BGROUP_COLORLESS
       78: MOVE T2_6 T2_7
       79: USE_TELEPORTER T2_7 T5_0 TGROUP_P
       80: MOVE T5_0 T4_0
       81: MOVE T4_0 T3_0
       82: MOVE T3_0 T2_0
       83: DROP_BLOCK T2_0 BGROUP_COLORLESS
       84: MOVE T2_0 T3_0
       85: MOVE T3_0 T4_0
       86: MOVE T4_0 T5_0
       87: PICK_UP_TP T5_0 TGROUP_P
       88: MOVE T5_0 T5_1
       89: MOVE T5_1 T5_2
       90: MOVE T5_2 T4_2
       91: MOVE T4_2 T3_2
       92: UNPAIR_TP T3_2 TGROUP_P
       93: MOVE T3_2 T4_2
       94: MOVE T4_2 T5_2
       95: MOVE T5_2 T6_2
       96: PAIR_TP T6_2 TGROUP_G
       97: MOVE T6_2 T5_2
       98: DROP_TP T5_2 TGROUP_G
       99: MOVE T5_2 T4_2
      100: MOVE T4_2 T3_2
      101: MOVE T3_2 T2_2
      102: PICK_UP_BLOCK T2_2 BGROUP_K
      103: MOVE T2_2 T3_2
      104: MOVE T3_2 T3_1
      105: MOVE T3_1 T3_0
      106: MOVE T3_0 T4_0
      107: DROP_BLOCK T4_0 BGROUP_K
      108: MOVE T4_0 T5_0
      109: MOVE T5_0 T5_1
      110: MOVE T5_1 T5_2
      111: PICK_UP_TP T5_2 TGROUP_G
      112: MOVE T5_2 T5_1
      113: MOVE T5_1 T5_0
      114: DROP_TP T5_0 TGROUP_G
      115: USE_TELEPORTER T5_0 T4_7 TGROUP_G
      116: MOVE T4_7 T4_6
      117: MOVE T4_6 T4_5
      118: MOVE T4_5 T5_5
      119: MOVE T5_5 T6_5
      120: PICK_UP_BLOCK T6_5 BGROUP_YY
      121: MOVE T6_5 T6_6
      122: MOVE T6_6 T6_7
      123: MOVE T6_7 T5_7
      124: MOVE T5_7 T4_7
      125: USE_TELEPORTER T4_7 T5_0 TGROUP_G
      126: MOVE T5_0 T4_0
      127: MOVE T4_0 T3_0
      128: MOVE T3_0 T2_0
      129: MOVE T2_0 T1_0
      130: DROP_BLOCK T1_0 BGROUP_YY
      131: MOVE T1_0 T2_0
      132: MOVE T2_0 T3_0
      133: MOVE T3_0 T4_0
      134: MOVE T4_0 T5_0
      135: MOVE T5_0 T6_0
     

time spent:    0.00 seconds instantiating 11450 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 1290 facts and 8118 actions
               0.00 seconds creating final representation with 1111 relevant facts
               0.02 seconds building connectivity graph
               6.33 seconds searching, evaluating 19074 states, to a max depth of 15
               6.35 seconds total time

