
ff: parsing domain file
domain 'MAZE' defined
 ... done.
ff: parsing problem file
problem 'SIMPLE_MAZE' defined
 ... done.



Cueing down from goal distance:   46 into depth [1]
                                  44            [1]
                                  42            [1]
                                  40            [1][2]
                                  39            [1]
                                  38            [1][2][3][4][5][6]
                                  37            [1]
                                  36            [1][2][3][4][5][6]
                                  35            [1][2][3][4][5][6]
                                  34            [1]
                                  33            [1][2][3]
                                  32            [1]
                                  30            [1][2][3][4][5]
                                  29            [1][2][3][4][5][6]
                                  28            [1][2][3][4][5]
                                  27            [1][2][3][4][5][6][7][8][9][10][11]
                                  26            [1][2][3]
                                  25            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  24            [1][2][3][4][5][6][7][8][9][10][11]
                                  23            [1][2][3][4][5][6][7]
                                  22            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  21            [1]
                                  19            [1][2][3][4]
                                  18            [1][2][3][4][5][6][7][8][9]
                                  17            [1][2][3]
                                  16            [1][2][3]
                                  13            [1][2][3][4][5][6][7][8][9][10]
                                  12            [1]
                                  11            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  10            [1][2][3]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   46
                          44
                          42
                          41
                          40
                          39
                          38
                          37
                          36
                          35
                          34
                          32
                          31
                          30
                          29
                          27
                          26
                          25
                          23
                          22
                          21
                          20
                          19
                          18
                          17
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows

step    0: MOVE T6_0 T5_0
        1: MOVE T5_0 T4_0
        2: MOVE T4_0 T3_0
        3: MOVE T3_0 T2_0
        4: MOVE T2_0 T1_0
        5: MOVE T1_0 T0_0
        6: MOVE T0_0 T0_1
        7: PICK_UP_TP T0_1 TGROUP_USELESS
        8: MOVE T0_1 T0_0
        9: MOVE T0_0 T1_0
       10: MOVE T1_0 T2_0
       11: MOVE T2_0 T3_0
       12: MOVE T3_0 T3_1
       13: MOVE T3_1 T3_2
       14: UNPAIR_TP T3_2 TGROUP_USELESS
       15: MOVE T3_2 T2_2
       16: PAIR_TP T2_2 TGROUP_P
       17: MOVE T2_2 T2_1
       18: MOVE T2_1 T2_0
       19: MOVE T2_0 T3_0
       20: DROP_TP T3_0 TGROUP_P
       21: USE_TELEPORTER T3_0 T2_7 TGROUP_P
       22: MOVE T2_7 T1_7
       23: MOVE T1_7 T0_7
       24: PICK_UP_BLOCK T0_7 BGROUP_L
       25: MOVE T0_7 T0_6
       26: MOVE T0_6 T1_6
       27: DROP_BLOCK T1_6 BGROUP_L
       28: MOVE T1_6 T0_6
       29: PICK_UP_BLOCK T0_6 BGROUP_COLORLESS
       30: MOVE T0_6 T1_6
       31: MOVE T1_6 T2_6
       32: DROP_BLOCK T2_6 BGROUP_COLORLESS
       33: MOVE T2_6 T1_6
       34: PICK_UP_BLOCK T1_6 BGROUP_L
       35: MOVE T1_6 T1_5
       36: MOVE T1_5 T1_4
       37: DROP_BLOCK T1_4 BGROUP_L
       38: MOVE T1_4 T0_4
       39: PICK_UP_BLOCK T0_4 BGROUP_K
       40: MOVE T0_4 T1_4
       41: MOVE T1_4 T2_4
       42: DROP_BLOCK T2_4 BGROUP_K
       43: MOVE T2_4 T1_4
       44: PICK_UP_BLOCK T1_4 BGROUP_L
       45: MOVE T1_4 T2_4
       46: MOVE T2_4 T2_5
       47: DROP_BLOCK T2_5 BGROUP_L
       48: MOVE T2_5 T2_4
       49: PICK_UP_BLOCK T2_4 BGROUP_K
       50: MOVE T2_4 T2_5
       51: MOVE T2_5 T2_6
       52: MOVE T2_6 T2_7
       53: USE_TELEPORTER T2_7 T3_0 TGROUP_P
       54: MOVE T3_0 T4_0
       55: DROP_BLOCK T4_0 BGROUP_K
       56: MOVE T4_0 T3_0
       57: USE_TELEPORTER T3_0 T2_7 TGROUP_P
       58: MOVE T2_7 T2_6
       59: MOVE T2_6 T2_5
       60: PICK_UP_BLOCK T2_5 BGROUP_L
       61: MOVE T2_5 T2_6
       62: MOVE T2_6 T2_7
       63: USE_TELEPORTER T2_7 T3_0 TGROUP_P
       64: MOVE T3_0 T2_0
       65: DROP_BLOCK T2_0 BGROUP_L
       66: MOVE T2_0 T3_0
       67: USE_TELEPORTER T3_0 T2_7 TGROUP_P
       68: MOVE T2_7 T2_6
       69: PICK_UP_BLOCK T2_6 BGROUP_COLORLESS
       70: MOVE T2_6 T2_7
       71: USE_TELEPORTER T2_7 T3_0 TGROUP_P
       72: MOVE T3_0 T2_0
       73: MOVE T2_0 T1_0
       74: DROP_BLOCK T1_0 BGROUP_COLORLESS
       75: MOVE T1_0 T2_0
       76: MOVE T2_0 T3_0
       77: PICK_UP_TP T3_0 TGROUP_P
       78: MOVE T3_0 T4_0
       79: MOVE T4_0 T5_0
       80: DROP_TP T5_0 TGROUP_P
       81: MOVE T5_0 T4_0
       82: MOVE T4_0 T3_0
       83: MOVE T3_0 T2_0
       84: PICK_UP_BLOCK T2_0 BGROUP_L
       85: MOVE T2_0 T3_0
       86: DROP_BLOCK T3_0 BGROUP_L
       87: MOVE T3_0 T2_0
       88: MOVE T2_0 T1_0
       89: PICK_UP_BLOCK T1_0 BGROUP_COLORLESS
       90: MOVE T1_0 T2_0
       91: DROP_BLOCK T2_0 BGROUP_COLORLESS
       92: MOVE T2_0 T3_0
       93: MOVE T3_0 T4_0
       94: MOVE T4_0 T5_0
       95: PICK_UP_TP T5_0 TGROUP_P
       96: MOVE T5_0 T4_0
       97: MOVE T4_0 T4_1
       98: MOVE T4_1 T4_2
       99: MOVE T4_2 T3_2
      100: UNPAIR_TP T3_2 TGROUP_P
      101: MOVE T3_2 T4_2
      102: PAIR_TP T4_2 TGROUP_G
      103: MOVE T4_2 T4_1
      104: MOVE T4_1 T4_0
      105: MOVE T4_0 T5_0
      106: DROP_TP T5_0 TGROUP_G
      107: USE_TELEPORTER T5_0 T4_7 TGROUP_G
      108: MOVE T4_7 T4_6
      109: MOVE T4_6 T4_5
      110: MOVE T4_5 T5_5
      111: MOVE T5_5 T6_5
      112: PICK_UP_BLOCK T6_5 BGROUP_YY
      113: MOVE T6_5 T6_6
      114: MOVE T6_6 T6_7
      115: MOVE T6_7 T5_7
      116: MOVE T5_7 T4_7
      117: USE_TELEPORTER T4_7 T5_0 TGROUP_G
      118: MOVE T5_0 T4_0
      119: MOVE T4_0 T3_0
      120: MOVE T3_0 T2_0
      121: MOVE T2_0 T1_0
      122: DROP_BLOCK T1_0 BGROUP_YY
      123: MOVE T1_0 T2_0
      124: MOVE T2_0 T3_0
      125: MOVE T3_0 T4_0
      126: MOVE T4_0 T5_0
      127: MOVE T5_0 T6_0
     

time spent:    0.00 seconds instantiating 11450 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 1290 facts and 8118 actions
               0.00 seconds creating final representation with 1111 relevant facts
               0.00 seconds building connectivity graph
               3.66 seconds searching, evaluating 11260 states, to a max depth of 14
               3.66 seconds total time

