
ff: parsing domain file
domain 'MAZE' defined
 ... done.
ff: parsing problem file
problem 'SIMPLE_MAZE' defined
 ... done.



Cueing down from goal distance:   44 into depth [1]
                                  43            [1]
                                  42            [1]
                                  41            [1][2][3]
                                  39            [1][2][3][4][5][6][7][8][9][10]
                                  38            [1][2]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1][2][3]
                                  29            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29][30]
                                  28            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1][2][3][4]
                                  23            [1]
                                  22            [1]
                                  21            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29][30][31][32][33][34][35]
                                  20            [1]
                                  19            [1][2][3][4][5][6][7][8][9][10]
                                  18            [1]
                                  17            [1][2][3]
                                  16            [1][2][3][4][5][6][7][8][9][10][11][12][13]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   45
                          44
                          43
                          42
                          40
                          39
                          38
                          37
                          36
                          35
                          34
                          33
                          32
                          31
                          30
                          29
                          28
                          27
                          26
                          25
                          24
                          23
                          22
                          21
                          20
                          19
                          18
                          17
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows

step    0: MOVE ROBOT_A T0_0 T0_1
        1: MOVE ROBOT_A T0_1 T1_1
        2: MOVE ROBOT_A T1_1 T2_1
        3: MOVE ROBOT_A T2_1 T2_2
        4: PICK_UP_BLOCK ROBOT_A T2_2 BGROUP_A
        5: MOVE ROBOT_A T2_2 T2_1
        6: MOVE ROBOT_A T2_1 T3_1
        7: MOVE ROBOT_A T3_1 T4_1
        8: DROP_BLOCK ROBOT_A T4_1 BGROUP_A
        9: MOVE ROBOT_A T4_1 T4_2
       10: PICK_UP_TP ROBOT_A T4_2 TGROUP_T
       11: MOVE ROBOT_A T4_2 T4_1
       12: MOVE ROBOT_A T4_1 T4_0
       13: MOVE ROBOT_A T4_0 T3_0
       14: DROP_TP ROBOT_A T3_0 TGROUP_T
       15: USE_TELEPORTER ROBOT_A T3_0 T4_3 TGROUP_T
       16: PICK_UP_TP ROBOT_A T4_3 TGROUP_T
       17: MOVE ROBOT_A T4_3 T4_2
       18: MOVE ROBOT_A T4_2 T4_1
       19: MOVE ROBOT_A T4_1 T3_1
       20: MOVE ROBOT_A T3_1 T2_1
       21: DROP_TP ROBOT_A T2_1 TGROUP_T
       22: USE_TELEPORTER ROBOT_A T2_1 T3_0 TGROUP_T
       23: MOVE ROBOT_A T3_0 T4_0
       24: MOVE ROBOT_A T4_0 T4_1
       25: PICK_UP_BLOCK ROBOT_A T4_1 BGROUP_A
       26: MOVE ROBOT_A T4_1 T4_0
       27: DROP_BLOCK ROBOT_A T4_0 BGROUP_A
       28: MOVE ROBOT_A T4_0 T3_0
       29: PICK_UP_TP ROBOT_A T3_0 TGROUP_T
       30: MOVE ROBOT_A T3_0 T4_0
       31: MOVE ROBOT_A T4_0 T4_1
       32: DROP_TP ROBOT_A T4_1 TGROUP_T
       33: MOVE ROBOT_A T4_1 T4_0
       34: PICK_UP_BLOCK ROBOT_A T4_0 BGROUP_A
       35: MOVE ROBOT_A T4_0 T4_1
       36: USE_TELEPORTER ROBOT_A T4_1 T2_1 TGROUP_T
       37: MOVE ROBOT_A T2_1 T2_2
       38: DROP_BLOCK ROBOT_A T2_2 BGROUP_A
       39: MOVE ROBOT_A T2_2 T2_3
       40: PICK_UP_BLOCK ROBOT_A T2_3 BGROUP_A
       41: MOVE ROBOT_A T2_3 T2_2
       42: MOVE ROBOT_A T2_2 T2_1
       43: USE_TELEPORTER ROBOT_A T2_1 T4_1 TGROUP_T
       44: UNLOCK_GATE ROBOT_A T4_1 T5_1 BGROUP_A
       45: USE_TELEPORTER ROBOT_A T4_1 T2_1 TGROUP_T
       46: MOVE ROBOT_A T2_1 T2_2
       47: PICK_UP_BLOCK ROBOT_A T2_2 BGROUP_A
       48: MOVE ROBOT_A T2_2 T2_1
       49: MOVE ROBOT_A T2_1 T2_0
       50: USE_COLOR_REMOVER_MACHINE ROBOT_A T2_0 BGROUP_A
       51: MOVE ROBOT_A T2_0 T2_1
       52: USE_TELEPORTER ROBOT_A T2_1 T4_1 TGROUP_T
       53: MOVE ROBOT_A T4_1 T5_1
       54: MOVE ROBOT_A T5_1 T6_1
       55: MOVE ROBOT_A T6_1 T7_1
       56: DROP_BLOCK ROBOT_A T7_1 BGROUP_COLORLESS
       57: MOVE ROBOT_A T7_1 T6_1
       58: MOVE ROBOT_A T6_1 T5_1
       59: MOVE ROBOT_A T5_1 T4_1
       60: PICK_UP_TP ROBOT_A T4_1 TGROUP_T
       61: MOVE ROBOT_A T4_1 T5_1
       62: MOVE ROBOT_A T5_1 T6_1
       63: MOVE ROBOT_A T6_1 T6_2
       64: MOVE ROBOT_A T6_2 T7_2
       65: DROP_TP ROBOT_A T7_2 TGROUP_T
       66: MOVE ROBOT_A T7_2 T7_1
       67: PICK_UP_BLOCK ROBOT_A T7_1 BGROUP_COLORLESS
       68: MOVE ROBOT_A T7_1 T7_0
       69: USE_COLOR_ASSIGNER_MACHINE ROBOT_A T7_0 BGROUP_B
       70: MOVE ROBOT_A T7_0 T7_1
       71: MOVE ROBOT_A T7_1 T7_2
       72: MOVE ROBOT_A T7_2 T7_3
       73: DROP_BLOCK ROBOT_A T7_3 BGROUP_B
       74: MOVE ROBOT_A T7_3 T7_2
       75: PICK_UP_TP ROBOT_A T7_2 TGROUP_T
       76: MOVE ROBOT_A T7_2 T7_3
       77: MOVE ROBOT_A T7_3 T8_3
       78: DROP_TP ROBOT_A T8_3 TGROUP_T
       79: MOVE ROBOT_A T8_3 T7_3
       80: PICK_UP_BLOCK ROBOT_A T7_3 BGROUP_B
       81: MOVE ROBOT_A T7_3 T8_3
       82: UNLOCK_GATE ROBOT_A T8_3 T9_3 BGROUP_B
       83: USE_TELEPORTER ROBOT_A T8_3 T2_1 TGROUP_T
       84: MOVE ROBOT_A T2_1 T2_2
       85: MOVE ROBOT_A T2_2 T1_2
       86: PICK_UP_BLOCK ROBOT_A T1_2 BGROUP_A
       87: MOVE ROBOT_A T1_2 T1_1
       88: MOVE ROBOT_A T1_1 T2_1
       89: MOVE ROBOT_A T2_1 T2_0
       90: USE_COLOR_REMOVER_MACHINE ROBOT_A T2_0 BGROUP_A
       91: MOVE ROBOT_A T2_0 T2_1
       92: USE_TELEPORTER ROBOT_A T2_1 T8_3 TGROUP_T
       93: MOVE ROBOT_A T8_3 T9_3
       94: MOVE ROBOT_A T9_3 T10_3
       95: MOVE ROBOT_A T10_3 T10_2
       96: MOVE ROBOT_A T10_2 T10_1
       97: MOVE ROBOT_A T10_1 T10_0
       98: MOVE ROBOT_A T10_0 T11_0
       99: USE_COLOR_ASSIGNER_MACHINE ROBOT_A T11_0 BGROUP_C
      100: MOVE ROBOT_A T11_0 T11_1
      101: MOVE ROBOT_A T11_1 T11_2
      102: MOVE ROBOT_A T11_2 T11_3
      103: DROP_BLOCK ROBOT_A T11_3 BGROUP_C
      104: MOVE ROBOT_A T11_3 T10_3
      105: MOVE ROBOT_A T10_3 T9_3
      106: MOVE ROBOT_A T9_3 T8_3
      107: PICK_UP_TP ROBOT_A T8_3 TGROUP_T
      108: MOVE ROBOT_A T8_3 T9_3
      109: MOVE ROBOT_A T9_3 T10_3
      110: MOVE ROBOT_A T10_3 T11_3
      111: MOVE ROBOT_A T11_3 T12_3
      112: DROP_TP ROBOT_A T12_3 TGROUP_T
      113: MOVE ROBOT_A T12_3 T11_3
      114: PICK_UP_BLOCK ROBOT_A T11_3 BGROUP_C
      115: MOVE ROBOT_A T11_3 T12_3
      116: USE_TELEPORTER ROBOT_A T12_3 T2_1 TGROUP_T
      117: MOVE ROBOT_A T2_1 T2_0
      118: USE_COLOR_REMOVER_MACHINE ROBOT_A T2_0 BGROUP_C
      119: MOVE ROBOT_A T2_0 T2_1
      120: USE_TELEPORTER ROBOT_A T2_1 T12_3 TGROUP_T
      121: MOVE ROBOT_A T12_3 T12_2
      122: DROP_BLOCK ROBOT_A T12_2 BGROUP_COLORLESS
      123: MOVE ROBOT_A T12_2 T12_3
      124: PICK_UP_TP ROBOT_A T12_3 TGROUP_T
      125: MOVE ROBOT_A T12_3 T12_2
      126: MOVE ROBOT_A T12_2 T12_1
      127: MOVE ROBOT_A T12_1 T12_0
      128: DROP_TP ROBOT_A T12_0 TGROUP_T
      129: MOVE ROBOT_A T12_0 T12_1
      130: MOVE ROBOT_A T12_1 T12_2
      131: PICK_UP_BLOCK ROBOT_A T12_2 BGROUP_COLORLESS
      132: MOVE ROBOT_A T12_2 T12_1
      133: MOVE ROBOT_A T12_1 T12_0
      134: USE_TELEPORTER ROBOT_A T12_0 T2_1 TGROUP_T
      135: MOVE ROBOT_A T2_1 T3_1
      136: DROP_BLOCK ROBOT_A T3_1 BGROUP_COLORLESS
      137: MOVE ROBOT_A T3_1 T2_1
      138: PICK_UP_TP ROBOT_A T2_1 TGROUP_T
      139: MOVE ROBOT_A T2_1 T3_1
      140: MOVE ROBOT_A T3_1 T4_1
      141: DROP_TP ROBOT_A T4_1 TGROUP_T
      142: MOVE ROBOT_A T4_1 T3_1
      143: PICK_UP_BLOCK ROBOT_A T3_1 BGROUP_COLORLESS
      144: MOVE ROBOT_A T3_1 T4_1
      145: MOVE ROBOT_A T4_1 T5_1
      146: MOVE ROBOT_A T5_1 T6_1
      147: DROP_BLOCK ROBOT_A T6_1 BGROUP_COLORLESS
      148: MOVE ROBOT_A T6_1 T5_1
      149: MOVE ROBOT_A T5_1 T4_1
      150: PICK_UP_TP ROBOT_A T4_1 TGROUP_T
      151: MOVE ROBOT_A T4_1 T5_1
      152: MOVE ROBOT_A T5_1 T6_1
      153: MOVE ROBOT_A T6_1 T7_1
      154: DROP_TP ROBOT_A T7_1 TGROUP_T
      155: MOVE ROBOT_A T7_1 T6_1
      156: PICK_UP_BLOCK ROBOT_A T6_1 BGROUP_COLORLESS
      157: MOVE ROBOT_A T6_1 T7_1
      158: MOVE ROBOT_A T7_1 T7_2
      159: MOVE ROBOT_A T7_2 T7_3
      160: DROP_BLOCK ROBOT_A T7_3 BGROUP_COLORLESS
      161: MOVE ROBOT_A T7_3 T7_2
      162: MOVE ROBOT_A T7_2 T7_1
      163: PICK_UP_TP ROBOT_A T7_1 TGROUP_T
      164: MOVE ROBOT_A T7_1 T7_2
      165: DROP_TP ROBOT_A T7_2 TGROUP_T
      166: USE_TELEPORTER ROBOT_A T7_2 T12_0 TGROUP_T
      167: PICK_UP_TP ROBOT_A T12_0 TGROUP_T
      168: MOVE ROBOT_A T12_0 T11_0
      169: MOVE ROBOT_A T11_0 T10_0
      170: DROP_TP ROBOT_A T10_0 TGROUP_T
      171: USE_TELEPORTER ROBOT_A T10_0 T7_2 TGROUP_T
      172: MOVE ROBOT_A T7_2 T7_3
      173: PICK_UP_BLOCK ROBOT_A T7_3 BGROUP_COLORLESS
      174: MOVE ROBOT_A T7_3 T7_2
      175: USE_TELEPORTER ROBOT_A T7_2 T10_0 TGROUP_T
      176: MOVE ROBOT_A T10_0 T11_0
      177: MOVE ROBOT_A T11_0 T12_0
      178: DROP_BLOCK ROBOT_A T12_0 BGROUP_COLORLESS
      179: MOVE ROBOT_A T12_0 T11_0
      180: MOVE ROBOT_A T11_0 T10_0
      181: USE_TELEPORTER ROBOT_A T10_0 T7_2 TGROUP_T
      182: PICK_UP_TP ROBOT_A T7_2 TGROUP_T
      183: MOVE ROBOT_A T7_2 T7_1
      184: MOVE ROBOT_A T7_1 T6_1
      185: MOVE ROBOT_A T6_1 T5_1
      186: MOVE ROBOT_A T5_1 T4_1
      187: MOVE ROBOT_A T4_1 T4_2
      188: MOVE ROBOT_A T4_2 T4_3
      189: MOVE ROBOT_A T4_3 T3_3
      190: DROP_TP ROBOT_A T3_3 TGROUP_T
      191: USE_TELEPORTER ROBOT_A T3_3 T10_0 TGROUP_T
      192: MOVE ROBOT_A T10_0 T11_0
      193: MOVE ROBOT_A T11_0 T12_0
      194: PICK_UP_BLOCK ROBOT_A T12_0 BGROUP_COLORLESS
      195: MOVE ROBOT_A T12_0 T11_0
      196: MOVE ROBOT_A T11_0 T10_0
      197: MOVE ROBOT_A T10_0 T10_1
      198: DROP_BLOCK ROBOT_A T10_1 BGROUP_COLORLESS
      199: MOVE ROBOT_A T10_1 T10_0
      200: USE_TELEPORTER ROBOT_A T10_0 T3_3 TGROUP_T
      201: PICK_UP_TP ROBOT_A T3_3 TGROUP_T
      202: MOVE ROBOT_A T3_3 T2_3
      203: DROP_TP ROBOT_A T2_3 TGROUP_T
      204: MOVE ROBOT_A T2_3 T1_3
      205: PICK_UP_BLOCK ROBOT_A T1_3 BGROUP_A
      206: MOVE ROBOT_A T1_3 T2_3
      207: USE_TELEPORTER ROBOT_A T2_3 T10_0 TGROUP_T
      208: MOVE ROBOT_A T10_0 T10_1
      209: MOVE ROBOT_A T10_1 T11_1
      210: DROP_BLOCK ROBOT_A T11_1 BGROUP_A
      211: MOVE ROBOT_A T11_1 T10_1
      212: MOVE ROBOT_A T10_1 T10_0
      213: USE_TELEPORTER ROBOT_A T10_0 T2_3 TGROUP_T
      214: PICK_UP_TP ROBOT_A T2_3 TGROUP_T
      215: MOVE ROBOT_A T2_3 T2_2
      216: MOVE ROBOT_A T2_2 T1_2
      217: MOVE ROBOT_A T1_2 T1_1
      218: MOVE ROBOT_A T1_1 T1_0
      219: DROP_TP ROBOT_A T1_0 TGROUP_T
      220: USE_TELEPORTER ROBOT_A T1_0 T10_0 TGROUP_T
      221: MOVE ROBOT_A T10_0 T10_1
      222: PICK_UP_BLOCK ROBOT_A T10_1 BGROUP_COLORLESS
      223: MOVE ROBOT_A T10_1 T10_0
      224: MOVE ROBOT_A T10_0 T11_0
      225: MOVE ROBOT_A T11_0 T12_0
      226: DROP_BLOCK ROBOT_A T12_0 BGROUP_COLORLESS
      227: MOVE ROBOT_A T12_0 T11_0
      228: MOVE ROBOT_A T11_0 T11_1
      229: PICK_UP_BLOCK ROBOT_A T11_1 BGROUP_A
      230: MOVE ROBOT_A T11_1 T11_0
      231: MOVE ROBOT_A T11_0 T10_0
      232: USE_TELEPORTER ROBOT_A T10_0 T1_0 TGROUP_T
      233: MOVE ROBOT_A T1_0 T2_0
      234: USE_COLOR_REMOVER_MACHINE ROBOT_A T2_0 BGROUP_A
      235: MOVE ROBOT_A T2_0 T1_0
      236: USE_TELEPORTER ROBOT_A T1_0 T10_0 TGROUP_T
      237: MOVE ROBOT_A T10_0 T11_0
      238: USE_COLOR_ASSIGNER_MACHINE ROBOT_A T11_0 BGROUP_C
      239: MOVE ROBOT_A T11_0 T12_0
      240: UNLOCK_GATE ROBOT_A T12_0 T13_0 BGROUP_C
      241: PICK_UP_BLOCK ROBOT_A T12_0 BGROUP_COLORLESS
      242: MOVE ROBOT_A T12_0 T13_0
      243: MOVE ROBOT_A T13_0 T14_0
      244: MOVE ROBOT_A T14_0 T15_0
      245: USE_COLOR_ASSIGNER_MACHINE ROBOT_A T15_0 BGROUP_D
      246: MOVE ROBOT_A T15_0 T14_0
      247: MOVE ROBOT_A T14_0 T13_0
      248: MOVE ROBOT_A T13_0 T12_0
      249: DROP_BLOCK ROBOT_A T12_0 BGROUP_D
      250: MOVE ROBOT_A T12_0 T11_0
      251: MOVE ROBOT_A T11_0 T10_0
      252: PICK_UP_TP ROBOT_A T10_0 TGROUP_T
      253: MOVE ROBOT_A T10_0 T10_1
      254: MOVE ROBOT_A T10_1 T11_1
      255: MOVE ROBOT_A T11_1 T12_1
      256: DROP_TP ROBOT_A T12_1 TGROUP_T
      257: MOVE ROBOT_A T12_1 T12_0
      258: PICK_UP_BLOCK ROBOT_A T12_0 BGROUP_D
      259: MOVE ROBOT_A T12_0 T12_1
      260: MOVE ROBOT_A T12_1 T12_2
      261: MOVE ROBOT_A T12_2 T12_3
      262: MOVE ROBOT_A T12_3 T11_3
      263: MOVE ROBOT_A T11_3 T10_3
      264: MOVE ROBOT_A T10_3 T9_3
      265: MOVE ROBOT_A T9_3 T8_3
      266: MOVE ROBOT_A T8_3 T7_3
      267: DROP_BLOCK ROBOT_A T7_3 BGROUP_D
      268: MOVE ROBOT_A T7_3 T8_3
      269: MOVE ROBOT_A T8_3 T9_3
      270: MOVE ROBOT_A T9_3 T10_3
      271: MOVE ROBOT_A T10_3 T10_2
      272: MOVE ROBOT_A T10_2 T10_1
      273: MOVE ROBOT_A T10_1 T11_1
      274: MOVE ROBOT_A T11_1 T12_1
      275: PICK_UP_TP ROBOT_A T12_1 TGROUP_T
      276: MOVE ROBOT_A T12_1 T12_0
      277: MOVE ROBOT_A T12_0 T13_0
      278: MOVE ROBOT_A T13_0 T14_0
      279: MOVE ROBOT_A T14_0 T15_0
      280: MOVE ROBOT_A T15_0 T15_1
      281: DROP_TP ROBOT_A T15_1 TGROUP_T
      282: USE_TELEPORTER ROBOT_A T15_1 T1_0 TGROUP_T
      283: PICK_UP_TP ROBOT_A T1_0 TGROUP_T
      284: MOVE ROBOT_A T1_0 T1_1
      285: MOVE ROBOT_A T1_1 T1_2
      286: DROP_TP ROBOT_A T1_2 TGROUP_T
      287: MOVE ROBOT_A T1_2 T0_2
      288: PICK_UP_BLOCK ROBOT_A T0_2 BGROUP_A
      289: MOVE ROBOT_A T0_2 T1_2
      290: MOVE ROBOT_A T1_2 T1_1
      291: MOVE ROBOT_A T1_1 T1_0
      292: MOVE ROBOT_A T1_0 T2_0
      293: USE_COLOR_REMOVER_MACHINE ROBOT_A T2_0 BGROUP_A
      294: MOVE ROBOT_A T2_0 T2_1
      295: MOVE ROBOT_A T2_1 T2_2
      296: MOVE ROBOT_A T2_2 T1_2
      297: USE_TELEPORTER ROBOT_A T1_2 T15_1 TGROUP_T
      298: MOVE ROBOT_A T15_1 T15_0
      299: USE_COLOR_ASSIGNER_MACHINE ROBOT_A T15_0 BGROUP_D
      300: MOVE ROBOT_A T15_0 T15_1
      301: MOVE ROBOT_A T15_1 T15_2
      302: DROP_BLOCK ROBOT_A T15_2 BGROUP_D
      303: MOVE ROBOT_A T15_2 T15_1
      304: PICK_UP_TP ROBOT_A T15_1 TGROUP_T
      305: MOVE ROBOT_A T15_1 T15_2
      306: MOVE ROBOT_A T15_2 T15_3
      307: DROP_TP ROBOT_A T15_3 TGROUP_T
      308: USE_TELEPORTER ROBOT_A T15_3 T1_2 TGROUP_T
      309: PICK_UP_TP ROBOT_A T1_2 TGROUP_T
      310: MOVE ROBOT_A T1_2 T1_3
      311: DROP_TP ROBOT_A T1_3 TGROUP_T
      312: MOVE ROBOT_A T1_3 T0_3
      313: PICK_UP_BLOCK ROBOT_A T0_3 BGROUP_A
      314: MOVE ROBOT_A T0_3 T1_3
      315: USE_TELEPORTER ROBOT_A T1_3 T15_3 TGROUP_T
      316: MOVE ROBOT_A T15_3 T14_3
      317: DROP_BLOCK ROBOT_A T14_3 BGROUP_A
      318: MOVE ROBOT_A T14_3 T15_3
      319: USE_TELEPORTER ROBOT_A T15_3 T1_3 TGROUP_T
      320: PICK_UP_TP ROBOT_A T1_3 TGROUP_T
      321: MOVE ROBOT_A T1_3 T1_2
      322: MOVE ROBOT_A T1_2 T1_1
      323: MOVE ROBOT_A T1_1 T1_0
      324: DROP_TP ROBOT_A T1_0 TGROUP_T
      325: USE_TELEPORTER ROBOT_A T1_0 T15_3 TGROUP_T
      326: PICK_UP_TP ROBOT_A T15_3 TGROUP_T
      327: MOVE ROBOT_A T15_3 T15_2
      328: MOVE ROBOT_A T15_2 T15_1
      329: DROP_TP ROBOT_A T15_1 TGROUP_T
      330: MOVE ROBOT_A T15_1 T15_2
      331: PICK_UP_BLOCK ROBOT_A T15_2 BGROUP_D
      332: MOVE ROBOT_A T15_2 T14_2
      333: DROP_BLOCK ROBOT_A T14_2 BGROUP_D
      334: MOVE ROBOT_A T14_2 T14_3
      335: PICK_UP_BLOCK ROBOT_A T14_3 BGROUP_A
      336: MOVE ROBOT_A T14_3 T15_3
      337: MOVE ROBOT_A T15_3 T15_2
      338: MOVE ROBOT_A T15_2 T15_1
      339: USE_TELEPORTER ROBOT_A T15_1 T1_0 TGROUP_T
      340: MOVE ROBOT_A T1_0 T2_0
      341: USE_COLOR_REMOVER_MACHINE ROBOT_A T2_0 BGROUP_A
      342: MOVE ROBOT_A T2_0 T1_0
      343: USE_TELEPORTER ROBOT_A T1_0 T15_1 TGROUP_T
      344: MOVE ROBOT_A T15_1 T15_0
      345: USE_COLOR_ASSIGNER_MACHINE ROBOT_A T15_0 BGROUP_D
      346: MOVE ROBOT_A T15_0 T15_1
      347: MOVE ROBOT_A T15_1 T15_2
      348: DROP_BLOCK ROBOT_A T15_2 BGROUP_D
      349: MOVE ROBOT_A T15_2 T15_3
     

time spent:    0.00 seconds instantiating 10200 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 1033 facts and 3056 actions
               0.00 seconds creating final representation with 796 relevant facts
               0.01 seconds building connectivity graph
            2472.65 seconds searching, evaluating 706757 states, to a max depth of 35
            2472.67 seconds total time

