
ff: parsing domain file
domain 'MAZE' defined
 ... done.
ff: parsing problem file
problem 'SIMPLE_MAZE' defined
 ... done.



Cueing down from goal distance:   26 into depth [1]
                                  25            [1][2]
                                  24            [1][2]
                                  23            [1]
                                  22            [1][2][3]
                                  21            [1][2]
                                  19            [1][2][3]
                                  17            [1][2][3][4][5][6][7]
                                  14            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1][2][3]
                                   9            [1]
                                   8            [1][2][3][4][5][6][7][8][9]
                                   7            [1][2][3][4]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   26
                          25
                          22
                          21
                          19
                          17
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows

step    0: MOVE ROBOT_A T0_3 T0_2
        1: MOVE ROBOT_B T8_1 T8_2
        2: MOVE ROBOT_A T0_2 T1_2
        3: USE_TELEPORTER ROBOT_A T1_2 T3_2 TGROUP_Q
        4: MOVE ROBOT_B T8_2 T8_3
        5: PICK_UP_TP ROBOT_A T3_2 TGROUP_Q
        6: MOVE ROBOT_A T3_2 T4_2
        7: MOVE ROBOT_A T4_2 T5_2
        8: USE_TELEPORTER ROBOT_A T5_2 T7_2 TGROUP_W
        9: MOVE ROBOT_A T7_2 T8_2
       10: DROP_TP ROBOT_A T8_2 TGROUP_Q
       11: USE_TELEPORTER ROBOT_A T8_2 T1_2 TGROUP_Q
       12: PICK_UP_TP ROBOT_A T1_2 TGROUP_Q
       13: MOVE ROBOT_A T1_2 T0_2
       14: MOVE ROBOT_A T0_2 T0_1
       15: DROP_TP ROBOT_A T0_1 TGROUP_Q
       16: MOVE ROBOT_A T0_1 T0_0
       17: PICK_UP_BLOCK ROBOT_A T0_0 BGROUP_A
       18: MOVE ROBOT_A T0_0 T0_1
       19: USE_TELEPORTER ROBOT_A T0_1 T8_2 TGROUP_Q
       20: MOVE ROBOT_A T8_2 T8_1
       21: MOVE ROBOT_B T8_3 T8_4
       22: MOVE ROBOT_A T8_1 T8_0
       23: USE_COLOR_REMOVER_MACHINE ROBOT_A T8_0 BGROUP_A
       24: MOVE ROBOT_A T8_0 T8_1
       25: MOVE ROBOT_B T8_4 T8_3
       26: MOVE ROBOT_A T8_1 T8_2
       27: MOVE ROBOT_A T8_2 T8_3
       28: MOVE ROBOT_B T8_3 T8_4
       29: MOVE ROBOT_A T8_3 T8_4
       30: USE_COLOR_ASSIGNER_MACHINE ROBOT_A T8_4 BGROUP_B
       31: MOVE ROBOT_A T8_4 T8_3
       32: MOVE ROBOT_B T8_4 T8_3
       33: MOVE ROBOT_A T8_3 T8_2
       34: USE_TELEPORTER ROBOT_A T8_2 T0_1 TGROUP_Q
       35: MOVE ROBOT_A T0_1 T0_2
       36: MOVE ROBOT_A T0_2 T0_3
       37: MOVE ROBOT_A T0_3 T0_4
       38: DROP_BLOCK ROBOT_A T0_4 BGROUP_B
       39: MOVE ROBOT_A T0_4 T0_3
       40: MOVE ROBOT_A T0_3 T0_2
       41: MOVE ROBOT_A T0_2 T0_1
     

time spent:    0.00 seconds instantiating 13434 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 686 facts and 4096 actions
               0.01 seconds creating final representation with 486 relevant facts
               0.00 seconds building connectivity graph
               0.61 seconds searching, evaluating 3185 states, to a max depth of 13
               0.62 seconds total time

