ff: found legal plan as follows
step    0: MOVE T0_0 T0_1                                                    
        1: MOVE T0_1 T1_1                                                                                                                                  
        2: MOVE T1_1 T2_1                                                    
        3: MOVE T2_1 T2_2                                                    
        4: PICK_UP_BLOCK T2_2 BGROUP_A                                                                                                                     
        5: MOVE T2_2 T2_1                                                    
        6: MOVE T2_1 T3_1                                                    
        7: MOVE T3_1 T4_1                                                    
        8: DROP_BLOCK T4_1 BGROUP_A                                                                                                                        
        9: MOVE T4_1 T4_2                                                                                                                                  
       10: PICK_UP_TP T4_2 TGROUP_T                                                                                                                        
       11: MOVE T4_2 T4_1                                                                                                                                  
       12: MOVE T4_1 T4_0                                                                                                                                  
       13: MOVE T4_0 T3_0                                                                                                                                  
       14: DROP_TP T3_0 TGROUP_T                                             
       15: USE_TELEPORTER T3_0 T4_3 TGROUP_T                                 
       16: PICK_UP_TP T4_3 TGROUP_T                                                                                                                        
       17: MOVE T4_3 T4_2                                                                                                                                  
       18: MOVE T4_2 T4_1                                                                                                                                  
       19: MOVE T4_1 T3_1                                                                                                                                  
       20: MOVE T3_1 T2_1                                                                                                                                  
       21: DROP_TP T2_1 TGROUP_T                                                                                                                           
       22: USE_TELEPORTER T2_1 T3_0 TGROUP_T                                                                                                                                                                                                                                                                           
       23: MOVE T3_0 T4_0                                                                                                                                  
       24: MOVE T4_0 T4_1                                                                                                                                  
       25: PICK_UP_BLOCK T4_1 BGROUP_A                                                                                                                     
       26: MOVE T4_1 T4_0                                                                                                                                  
       27: DROP_BLOCK T4_0 BGROUP_A                                                                                                                        
       28: MOVE T4_0 T3_0                                                                                                                                  
       29: PICK_UP_TP T3_0 TGROUP_T                                                                                                                                                                                                                                                                                    
       30: MOVE T3_0 T4_0                                                                                                                                  
       31: MOVE T4_0 T4_1                                                                                                                                  
       32: DROP_TP T4_1 TGROUP_T                                                                                                                           
       33: MOVE T4_1 T4_0                                                                                                                                  
       34: PICK_UP_BLOCK T4_0 BGROUP_A                                                                                                                     
       35: MOVE T4_0 T4_1                                                                                                                                  
       36: USE_TELEPORTER T4_1 T2_1 TGROUP_T                                 
       37: MOVE T2_1 T2_2                                                    
       38: DROP_BLOCK T2_2 BGROUP_A                                          
       39: MOVE T2_2 T2_3                                                    
       40: PICK_UP_BLOCK T2_3 BGROUP_A                                       
       41: MOVE T2_3 T2_2                                                                                                                                  
       42: MOVE T2_2 T2_1                                                    
       43: USE_TELEPORTER T2_1 T4_1 TGROUP_T                                 
       44: UNLOCK_GATE T4_1 T5_1 BGROUP_A                                    
       45: USE_TELEPORTER T4_1 T2_1 TGROUP_T                                 
       46: MOVE T2_1 T2_2                                                    
       47: PICK_UP_BLOCK T2_2 BGROUP_A                                       
       48: MOVE T2_2 T2_1                                                    
       49: MOVE T2_1 T2_0                                                    
       50: USE_COLOR_REMOVER_MACHINE T2_0 BGROUP_A                                                                                                         
       51: MOVE T2_0 T2_1                                                    
       52: USE_TELEPORTER T2_1 T4_1 TGROUP_T                                 
       53: MOVE T4_1 T5_1                                                    
       54: MOVE T5_1 T6_1                                                    
       55: MOVE T6_1 T7_1                                                    
       56: DROP_BLOCK T7_1 BGROUP_COLORLESS                                  
       57: MOVE T7_1 T6_1                                                    
       58: MOVE T6_1 T5_1                                                    
       59: MOVE T5_1 T4_1                                                    
       60: PICK_UP_TP T4_1 TGROUP_T                                          
       61: MOVE T4_1 T5_1                                                    
       62: MOVE T5_1 T6_1                                                                                                                                  
       63: MOVE T6_1 T6_2                                                    
       64: MOVE T6_2 T7_2                                                    
       65: DROP_TP T7_2 TGROUP_T                                             
       66: MOVE T7_2 T7_1                                                                                                                                  
       67: PICK_UP_BLOCK T7_1 BGROUP_COLORLESS                               
       68: MOVE T7_1 T7_0                                                    
       69: USE_COLOR_ASSIGNER_MACHINE T7_0 BGROUP_B                                                                                                        
       70: MOVE T7_0 T7_1                                                    
       71: MOVE T7_1 T7_2                                                    
       72: MOVE T7_2 T7_3                                                    
       73: DROP_BLOCK T7_3 BGROUP_B                                                                                                                        
       74: MOVE T7_3 T7_2                                                    
       75: PICK_UP_TP T7_2 TGROUP_T                                          
       76: MOVE T7_2 T7_3                                                    
       77: MOVE T7_3 T8_3                                                    
       78: DROP_TP T8_3 TGROUP_T                                             
       79: MOVE T8_3 T7_3                                                    
       80: PICK_UP_BLOCK T7_3 BGROUP_B                                       
       81: MOVE T7_3 T8_3                                                    
       82: UNLOCK_GATE T8_3 T9_3 BGROUP_B                                    
       83: USE_TELEPORTER T8_3 T2_1 TGROUP_T                                                                                                               
       84: MOVE T2_1 T2_2                                                    
       85: MOVE T2_2 T1_2                                                    
       86: PICK_UP_BLOCK T1_2 BGROUP_A                                       
       87: MOVE T1_2 T1_1                                                                                                                                  
       88: MOVE T1_1 T2_1                                                    
       89: MOVE T2_1 T2_0                                                    
       90: USE_COLOR_REMOVER_MACHINE T2_0 BGROUP_A                                                                                                         
       91: MOVE T2_0 T2_1                                                    
       92: USE_TELEPORTER T2_1 T8_3 TGROUP_T                                 
       93: MOVE T8_3 T9_3                                                    
       94: MOVE T9_3 T10_3                                                                                                                                 
       95: MOVE T10_3 T10_2                                                                                                                                
       96: MOVE T10_2 T10_1                                                                                                                                
       97: MOVE T10_1 T10_0                                                                                                                                
       98: MOVE T10_0 T11_0                                                                                                                                
       99: USE_COLOR_ASSIGNER_MACHINE T11_0 BGROUP_C                                                                                                       
      100: MOVE T11_0 T11_1                                                  
      101: MOVE T11_1 T11_2                                                  
      102: MOVE T11_2 T11_3                                                                                                                                
      103: DROP_BLOCK T11_3 BGROUP_C                                                                                                                       
      104: MOVE T11_3 T10_3                                                                                                                                
      105: MOVE T10_3 T9_3                                                                                                                                 
      106: MOVE T9_3 T8_3                                                                                                                                  
      107: PICK_UP_TP T8_3 TGROUP_T                                                                                                                        
      108: MOVE T8_3 T9_3                                                                                                                                                                                                                                                                                              
      109: MOVE T9_3 T10_3                                                                                                                                 
      110: MOVE T10_3 T11_3                                                                                                                                
      111: MOVE T11_3 T12_3                                                                                                                                
      112: DROP_TP T12_3 TGROUP_T                                                                                                                          
      113: MOVE T12_3 T11_3                                                                                                                                
      114: PICK_UP_BLOCK T11_3 BGROUP_C                                                                                                                    
      115: MOVE T11_3 T12_3                                                                                                                                                                                                                                                                                            
      116: USE_TELEPORTER T12_3 T2_1 TGROUP_T                                                                                                              
      117: MOVE T2_1 T2_0                                                                                                                                  
      118: USE_COLOR_REMOVER_MACHINE T2_0 BGROUP_C                                                                                                         
      119: MOVE T2_0 T2_1                                                                                                                                  
      120: USE_TELEPORTER T2_1 T12_3 TGROUP_T                                                                                                              
      121: MOVE T12_3 T12_2                                                                                                                                
      122: DROP_BLOCK T12_2 BGROUP_COLORLESS                                 
      123: MOVE T12_2 T12_3                                                  
      124: PICK_UP_TP T12_3 TGROUP_T                                         
      125: MOVE T12_3 T12_2                                                  
      126: MOVE T12_2 T12_1                                                  
      127: MOVE T12_1 T12_0                                                                                                                                
      128: DROP_TP T12_0 TGROUP_T                                            
      129: MOVE T12_0 T12_1                                                  
      130: MOVE T12_1 T12_2                                                  
      131: PICK_UP_BLOCK T12_2 BGROUP_COLORLESS                              
      132: MOVE T12_2 T12_1                                                  
      133: MOVE T12_1 T12_0                                                  
      134: USE_TELEPORTER T12_0 T2_1 TGROUP_T                                
      135: MOVE T2_1 T3_1                                                    
      136: DROP_BLOCK T3_1 BGROUP_COLORLESS                                                                                                                
      137: MOVE T3_1 T2_1                                                    
      138: PICK_UP_TP T2_1 TGROUP_T                                          
      139: MOVE T2_1 T3_1                                                    
      140: MOVE T3_1 T4_1                                                    
      141: DROP_TP T4_1 TGROUP_T                                             
      142: MOVE T4_1 T3_1                                                    
      143: PICK_UP_BLOCK T3_1 BGROUP_COLORLESS                               
      144: MOVE T3_1 T4_1                                                    
      145: MOVE T4_1 T5_1                                                    
      146: MOVE T5_1 T6_1                                                    
      147: DROP_BLOCK T6_1 BGROUP_COLORLESS                                  
      148: MOVE T6_1 T5_1                                                                                                                                  
      149: MOVE T5_1 T4_1                                                    
      150: PICK_UP_TP T4_1 TGROUP_T                                          
      151: MOVE T4_1 T5_1                                                    
      152: MOVE T5_1 T6_1                                                                                                                                  
      153: MOVE T6_1 T7_1                                                    
      154: DROP_TP T7_1 TGROUP_T                                             
      155: MOVE T7_1 T6_1                                                                                                                                  
      156: PICK_UP_BLOCK T6_1 BGROUP_COLORLESS                               
      157: MOVE T6_1 T7_1                                                    
      158: MOVE T7_1 T7_2                                                    
      159: MOVE T7_2 T7_3                                                                                                                                  
      160: DROP_BLOCK T7_3 BGROUP_COLORLESS                                  
      161: MOVE T7_3 T7_2                                                    
      162: MOVE T7_2 T7_1                                                    
      163: PICK_UP_TP T7_1 TGROUP_T                                          
      164: MOVE T7_1 T7_2                                                    
      165: DROP_TP T7_2 TGROUP_T                                             
      166: USE_TELEPORTER T7_2 T12_0 TGROUP_T                                
      167: PICK_UP_TP T12_0 TGROUP_T                                         
      168: MOVE T12_0 T11_0                                                  
      169: MOVE T11_0 T10_0                                                                                                                                
      170: DROP_TP T10_0 TGROUP_T                                            
      171: USE_TELEPORTER T10_0 T7_2 TGROUP_T                                
      172: MOVE T7_2 T7_3                                                    
      173: PICK_UP_BLOCK T7_3 BGROUP_COLORLESS                                                                                                             
      174: MOVE T7_3 T7_2                                                    
      175: USE_TELEPORTER T7_2 T10_0 TGROUP_T                                
      176: MOVE T10_0 T11_0                                                                                                                                
      177: MOVE T11_0 T12_0                                                  
      178: DROP_BLOCK T12_0 BGROUP_COLORLESS                                 
      179: MOVE T12_0 T11_0                                                  
      180: MOVE T11_0 T10_0                                                                                                                                
      181: USE_TELEPORTER T10_0 T7_2 TGROUP_T                                                                                                              
      182: PICK_UP_TP T7_2 TGROUP_T                                                                                                                        
      183: MOVE T7_2 T7_1                                                                                                                                  
      184: MOVE T7_1 T6_1                                                                                                                                  
      185: MOVE T6_1 T5_1                                                                                                                                  
      186: MOVE T5_1 T4_1                                                    
      187: MOVE T4_1 T4_2                                                    
      188: MOVE T4_2 T4_3                                                                                                                                  
      189: MOVE T4_3 T3_3                                                                                                                                  
      190: DROP_TP T3_3 TGROUP_T                                                                                                                           
      191: USE_TELEPORTER T3_3 T10_0 TGROUP_T                                                                                                              
      192: MOVE T10_0 T11_0                                                                                                                                
      193: MOVE T11_0 T12_0                                                                                                                                
      194: PICK_UP_BLOCK T12_0 BGROUP_COLORLESS                                                                                                                                                                                                                                                                        
      195: MOVE T12_0 T11_0                                                                                                                                
      196: MOVE T11_0 T10_0                                                                                                                                
      197: MOVE T10_0 T10_1                                                                                                                                
      198: DROP_BLOCK T10_1 BGROUP_COLORLESS                                                                                                               
      199: MOVE T10_1 T10_0                                                                                                                                
      200: USE_TELEPORTER T10_0 T3_3 TGROUP_T                                                                                                              
      201: PICK_UP_TP T3_3 TGROUP_T                                                                                                                                                                                                                                                                                    
      202: MOVE T3_3 T2_3                                                                                                                                  
      203: DROP_TP T2_3 TGROUP_T                                                                                                                           
      204: MOVE T2_3 T1_3                                                                                                                                  
      205: PICK_UP_BLOCK T1_3 BGROUP_A                                                                                                                     
      206: MOVE T1_3 T2_3                                                                                                                                  
      207: USE_TELEPORTER T2_3 T10_0 TGROUP_T                                                                                                              
      208: MOVE T10_0 T10_1                                                  
      209: MOVE T10_1 T11_1                                                  
      210: DROP_BLOCK T11_1 BGROUP_A                                         
      211: MOVE T11_1 T10_1                                                  
      212: MOVE T10_1 T10_0                                                  
      213: USE_TELEPORTER T10_0 T2_3 TGROUP_T                                                                                                              
      214: PICK_UP_TP T2_3 TGROUP_T                                          
      215: MOVE T2_3 T2_2                                                    
      216: MOVE T2_2 T1_2                                                    
      217: MOVE T1_2 T1_1                                                    
      218: MOVE T1_1 T1_0                                                    
      219: DROP_TP T1_0 TGROUP_T                                             
      220: USE_TELEPORTER T1_0 T10_0 TGROUP_T                                
      221: MOVE T10_0 T10_1                                                  
      222: PICK_UP_BLOCK T10_1 BGROUP_COLORLESS                                                                                                            
      223: MOVE T10_1 T10_0                                                  
      224: MOVE T10_0 T11_0                                                  
      225: MOVE T11_0 T12_0                                                  
      226: DROP_BLOCK T12_0 BGROUP_COLORLESS                                 
      227: MOVE T12_0 T11_0                                                  
      228: MOVE T11_0 T11_1                                                  
      229: PICK_UP_BLOCK T11_1 BGROUP_A                                      
      230: MOVE T11_1 T11_0                                                  
      231: MOVE T11_0 T10_0                                                  
      232: USE_TELEPORTER T10_0 T1_0 TGROUP_T                                
      233: MOVE T1_0 T2_0                                                    
      234: USE_COLOR_REMOVER_MACHINE T2_0 BGROUP_A                                                                                                         
      235: MOVE T2_0 T1_0                                                    
      236: USE_TELEPORTER T1_0 T10_0 TGROUP_T                                
      237: MOVE T10_0 T11_0                                                  
      238: USE_COLOR_ASSIGNER_MACHINE T11_0 BGROUP_C                                                                                                       
      239: MOVE T11_0 T12_0                                                  
      240: UNLOCK_GATE T12_0 T13_0 BGROUP_C                                  
      241: PICK_UP_BLOCK T12_0 BGROUP_COLORLESS                                                                                                            
      242: MOVE T12_0 T13_0                                                  
      243: MOVE T13_0 T14_0                                                  
      244: MOVE T14_0 T15_0                                                  
      245: USE_COLOR_ASSIGNER_MACHINE T15_0 BGROUP_D                                                                                                       
      246: MOVE T15_0 T14_0                                                  
      247: MOVE T14_0 T13_0                                                  
      248: MOVE T13_0 T12_0                                                  
      249: DROP_BLOCK T12_0 BGROUP_D                                         
      250: MOVE T12_0 T11_0                                                  
      251: MOVE T11_0 T10_0                                                  
      252: PICK_UP_TP T10_0 TGROUP_T                                         
      253: MOVE T10_0 T10_1                                                  
      254: MOVE T10_1 T11_1                                                  
      255: MOVE T11_1 T12_1                                                                                                                                
      256: DROP_TP T12_1 TGROUP_T                                            
      257: MOVE T12_1 T12_0                                                  
      258: PICK_UP_BLOCK T12_0 BGROUP_D                                      
      259: MOVE T12_0 T12_1                                                                                                                                
      260: MOVE T12_1 T12_2                                                  
      261: MOVE T12_2 T12_3                                                  
      262: MOVE T12_3 T11_3                                                                                                                                
      263: MOVE T11_3 T10_3                                                  
      264: MOVE T10_3 T9_3                                                   
      265: MOVE T9_3 T8_3                                                    
      266: MOVE T8_3 T7_3                                                                                                                                  
      267: DROP_BLOCK T7_3 BGROUP_D                                                                                                                        
      268: MOVE T7_3 T8_3                                                                                                                                  
      269: MOVE T8_3 T9_3                                                                                                                                  
      270: MOVE T9_3 T10_3                                                                                                                                 
      271: MOVE T10_3 T10_2                                                                                                                                
      272: MOVE T10_2 T10_1                                                  
      273: MOVE T10_1 T11_1                                                  
      274: MOVE T11_1 T12_1                                                                                                                                
      275: PICK_UP_TP T12_1 TGROUP_T                                                                                                                       
      276: MOVE T12_1 T12_0                                                                                                                                
      277: MOVE T12_0 T13_0                                                                                                                                
      278: MOVE T13_0 T14_0                                                                                                                                
      279: MOVE T14_0 T15_0                                                                                                                                
      280: MOVE T15_0 T15_1                                                                                                                                                                                                                                                                                            
      281: DROP_TP T15_1 TGROUP_T                                                                                                                          
      282: USE_TELEPORTER T15_1 T1_0 TGROUP_T                                                                                                              
      283: PICK_UP_TP T1_0 TGROUP_T                                                                                                                        
      284: MOVE T1_0 T1_1                                                                                                                                  
      285: MOVE T1_1 T1_2                                                                                                                                  
      286: DROP_TP T1_2 TGROUP_T                                                                                                                           
      287: MOVE T1_2 T0_2                                                                                                                                                                                                                                                                                              
      288: PICK_UP_BLOCK T0_2 BGROUP_A                                                                                                                     
      289: MOVE T0_2 T1_2                                                                                                                                  
      290: MOVE T1_2 T1_1                                                                                                                                  
      291: MOVE T1_1 T1_0                                                                                                                                  
      292: MOVE T1_0 T2_0                                                                                                                                  
      293: USE_COLOR_REMOVER_MACHINE T2_0 BGROUP_A                                                                                                         
      294: MOVE T2_0 T2_1                                                    
      295: MOVE T2_1 T2_2                                                    
      296: MOVE T2_2 T1_2                                                    
      297: USE_TELEPORTER T1_2 T15_1 TGROUP_T                                
      298: MOVE T15_1 T15_0                                                  
      299: USE_COLOR_ASSIGNER_MACHINE T15_0 BGROUP_D                                                                                                       
      300: MOVE T15_0 T15_1                                                  
      301: MOVE T15_1 T15_2                                                  
      302: DROP_BLOCK T15_2 BGROUP_D                                         
      303: MOVE T15_2 T15_1                                                  
      304: PICK_UP_TP T15_1 TGROUP_T                                         
      305: MOVE T15_1 T15_2                                                  
      306: MOVE T15_2 T15_3                                                  
      307: DROP_TP T15_3 TGROUP_T                                            
      308: USE_TELEPORTER T15_3 T1_2 TGROUP_T                                                                                                              
      309: PICK_UP_TP T1_2 TGROUP_T                                          
      310: MOVE T1_2 T1_3                                                    
      311: DROP_TP T1_3 TGROUP_T                                             
      312: MOVE T1_3 T0_3                                                    
      313: PICK_UP_BLOCK T0_3 BGROUP_A                                       
      314: MOVE T0_3 T1_3                                                    
      315: USE_TELEPORTER T1_3 T15_3 TGROUP_T                                
      316: MOVE T15_3 T14_3                                                  
      317: DROP_BLOCK T14_3 BGROUP_A                                         
      318: MOVE T14_3 T15_3                                                  
      319: USE_TELEPORTER T15_3 T1_3 TGROUP_T                                
      320: PICK_UP_TP T1_3 TGROUP_T                                                                                                                        
      321: MOVE T1_3 T1_2                                                    
      322: MOVE T1_2 T1_1                                                    
      323: MOVE T1_1 T1_0                                                    
      324: DROP_TP T1_0 TGROUP_T                                                                                                                           
      325: USE_TELEPORTER T1_0 T15_3 TGROUP_T                                
      326: PICK_UP_TP T15_3 TGROUP_T                                         
      327: MOVE T15_3 T15_2                                                                                                                                
      328: MOVE T15_2 T15_1                                                  
      329: DROP_TP T15_1 TGROUP_T                                            
      330: MOVE T15_1 T15_2                                                  
      331: PICK_UP_BLOCK T15_2 BGROUP_D                                                                                                                    
      332: MOVE T15_2 T14_2                                                  
      333: DROP_BLOCK T14_2 BGROUP_D                                         
      334: MOVE T14_2 T14_3                                                  
      335: PICK_UP_BLOCK T14_3 BGROUP_A                                      
      336: MOVE T14_3 T15_3                                                  
      337: MOVE T15_3 T15_2                                                  
      338: MOVE T15_2 T15_1                                                  
      339: USE_TELEPORTER T15_1 T1_0 TGROUP_T                                
      340: MOVE T1_0 T2_0                                                    
      341: USE_COLOR_REMOVER_MACHINE T2_0 BGROUP_A                                                                                                         
      342: MOVE T2_0 T1_0                                                    
      343: USE_TELEPORTER T1_0 T15_1 TGROUP_T                                
      344: MOVE T15_1 T15_0                                                  
      345: USE_COLOR_ASSIGNER_MACHINE T15_0 BGROUP_D                                                                                                       
      346: MOVE T15_0 T15_1                                                  
      347: MOVE T15_1 T15_2                                                  
      348: DROP_BLOCK T15_2 BGROUP_D                                                                                                                       
      349: MOVE T15_2 T15_3                                                  
