(move t6_0 t5_0)
(move t5_0 t4_0)
(move t4_0 t3_0)
(move t3_0 t2_0)
(move t2_0 t1_0)
(move t1_0 t0_0)
(move t0_0 t0_1)
(pick_up_tp t0_1 tgroup_useless)
(move t0_1 t0_0)
(move t0_0 t1_0)
(move t1_0 t2_0)
(move t2_0 t3_0)
(move t3_0 t3_1)
(move t3_1 t3_2)
(unpair_tp t3_2 tgroup_useless)
(move t3_2 t2_2)
(pair_tp t2_2 tgroup_p)
(move t2_2 t2_1)
(move t2_1 t2_0)
(move t2_0 t3_0)
(drop_tp t3_0 tgroup_p)
(use_teleporter t3_0 t2_7 tgroup_p)
(move t2_7 t1_7)
(move t1_7 t0_7)
(pick_up_block t0_7 bgroup_l)
(move t0_7 t0_6)
(move t0_6 t1_6)
(drop_block t1_6 bgroup_l)
(move t1_6 t0_6)
(pick_up_block t0_6 bgroup_colorless)
(move t0_6 t1_6)
(move t1_6 t2_6)
(drop_block t2_6 bgroup_colorless)
(move t2_6 t1_6)
(pick_up_block t1_6 bgroup_l)
(move t1_6 t1_5)
(move t1_5 t1_4)
(drop_block t1_4 bgroup_l)
(move t1_4 t0_4)
(pick_up_block t0_4 bgroup_k)
(move t0_4 t1_4)
(move t1_4 t2_4)
(drop_block t2_4 bgroup_k)
(move t2_4 t1_4)
(pick_up_block t1_4 bgroup_l)
(move t1_4 t2_4)
(move t2_4 t2_5)
(drop_block t2_5 bgroup_l)
(move t2_5 t2_4)
(pick_up_block t2_4 bgroup_k)
(move t2_4 t2_5)
(move t2_5 t2_6)
(move t2_6 t2_7)
(use_teleporter t2_7 t3_0 tgroup_p)
(move t3_0 t4_0)
(drop_block t4_0 bgroup_k)
(move t4_0 t3_0)
(use_teleporter t3_0 t2_7 tgroup_p)
(move t2_7 t2_6)
(move t2_6 t2_5)
(pick_up_block t2_5 bgroup_l)
(move t2_5 t2_6)
(move t2_6 t2_7)
(use_teleporter t2_7 t3_0 tgroup_p)
(move t3_0 t2_0)
(drop_block t2_0 bgroup_l)
(move t2_0 t3_0)
(use_teleporter t3_0 t2_7 tgroup_p)
(move t2_7 t2_6)
(pick_up_block t2_6 bgroup_colorless)
(move t2_6 t2_7)
(use_teleporter t2_7 t3_0 tgroup_p)
(move t3_0 t2_0)
(move t2_0 t1_0)
(drop_block t1_0 bgroup_colorless)
(move t1_0 t2_0)
(move t2_0 t3_0)
(pick_up_tp t3_0 tgroup_p)
(move t3_0 t4_0)
(move t4_0 t5_0)
(drop_tp t5_0 tgroup_p)
(move t5_0 t4_0)
(move t4_0 t3_0)
(move t3_0 t2_0)
(pick_up_block t2_0 bgroup_l)
(move t2_0 t3_0)
(drop_block t3_0 bgroup_l)
(move t3_0 t2_0)
(move t2_0 t1_0)
(pick_up_block t1_0 bgroup_colorless)
(move t1_0 t2_0)
(drop_block t2_0 bgroup_colorless)
(move t2_0 t3_0)
(move t3_0 t4_0)
(move t4_0 t5_0)
(pick_up_tp t5_0 tgroup_p)
(move t5_0 t4_0)
(move t4_0 t4_1)
(move t4_1 t4_2)
(move t4_2 t3_2)
(unpair_tp t3_2 tgroup_p)
(move t3_2 t4_2)
(pair_tp t4_2 tgroup_g)
(move t4_2 t4_1)
(move t4_1 t4_0)
(move t4_0 t5_0)
(drop_tp t5_0 tgroup_g)
(use_teleporter t5_0 t4_7 tgroup_g)
(move t4_7 t4_6)
(move t4_6 t4_5)
(move t4_5 t5_5)
(move t5_5 t6_5)
(pick_up_block t6_5 bgroup_yy)
(move t6_5 t6_6)
(move t6_6 t6_7)
(move t6_7 t5_7)
(move t5_7 t4_7)
(use_teleporter t4_7 t5_0 tgroup_g)
(move t5_0 t4_0)
(move t4_0 t3_0)
(move t3_0 t2_0)
(move t2_0 t1_0)
(drop_block t1_0 bgroup_yy)
(move t1_0 t2_0)
(move t2_0 t3_0)
(move t3_0 t4_0)
(move t4_0 t5_0)
(move t5_0 t6_0)
